# Telemetrix

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Telemetrix.slnx  nuget.config
.github/workflows/: ci.yml  release.yml
samples/Telemetrix.Sample/: HomePage.cs  Program.cs  SampleTelemetry.cs  Telemetrix.Sample.csproj  appsettings.Development.json  appsettings.json
samples/Telemetrix.Sample/Data/: SampleDbContext.cs
samples/Telemetrix.Sample/Properties/: launchSettings.json
samples/Telemetrix.Sample/Services/: CatalogService.cs
samples/Telemetrix.Sample/Workers/: TrafficGenerator.cs
src/Telemetrix/: Telemetrix.csproj  TelemetrixDashboardOptions.cs  TelemetrixOptions.cs
src/Telemetrix/Configuration/: TelemetrixApplicationBuilderExtensions.cs  TelemetrixExporterExtensions.cs  TelemetrixHostingExtensions.cs
src/Telemetrix/Dashboard/: EmbeddedAssets.cs  TelemetrixDashboardMiddleware.cs  TelemetrixJson.cs
src/Telemetrix/Diagnostics/: EfCoreCommandObserver.cs  SqlFormatter.cs  StackTraceResolver.cs  TelemetrixDiagnosticSubscriber.cs
src/Telemetrix/Exporters/: TelemetrixActivityExporter.cs  TelemetrixLogExporter.cs  TelemetrixMetricExporter.cs
src/Telemetrix/Internal/: ValueFormatter.cs
src/Telemetrix/Models/: DashboardModels.cs  Enums.cs  LogEntry.cs  MetricModels.cs  SpanRecord.cs  SqlCommandInfo.cs
src/Telemetrix/Storage/: TelemetrixStore.cs  TraceAggregate.cs
src/Telemetrix/wwwroot/: app.css  app.js  index.html
tests/Telemetrix.Tests/: SpanRecordTests.cs  SqlFormatterTests.cs  Telemetrix.Tests.csproj  TelemetrixStoreTests.cs  ValueFormatterTests.cs
