<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Telemetrix.Sample</RootNamespace>
    <AssemblyName>Telemetrix.Sample</AssemblyName>
    <UserSecretsId>telemetrix-sample-d0c1</UserSecretsId>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Telemetrix\Telemetrix.csproj" />
  </ItemGroup>

</Project>
